server.port=8102

#kafka.server.home=/opt/kafka_2.13-3.1.0

#tglminer.db.driver=oracle.jdbc.driver.OracleDriver
#tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
#tglminer.db.username=tglminer
#tglminer.db.password=tglminerpass

connector.name.orig=ods-1

connect.rest.port=8083
connect.standlone.script=/opt/kafka_2.13-3.1.0/bin/connect-standalone.sh
connect.standlone.prop=./config/standalone_connect.properties
connect.logminer.config=./config/OracleSourceConnector.properties
connect.rest.url=http://localhost:8083
#connector.start.script=./start-connector-dev.sh
#connector.start.default.script=./start-connector-default-dev.sh